.oui-switch {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  padding: 0.24em;
  background-color: var(--surface-4th);
  border-radius: 0.625rem;

  &--vertical {
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
  }

  &--multiline {
    flex-wrap: wrap;
  }

  &__title {
    padding: 0 1em;
  }

  input {
    display: none;
  }

  .slider {
    display: block;
    position: absolute;
    z-index: 1;
    border-radius: 0.36em;
    background-color: var(--surface-2th);
    border: 1px solid hsl(var(--oui-hue) 10% 50% / 15%);
    &--transition {
      transition: 0.15s ease, transform 0.25s ease-out;
    }
  }

  label {
    position: relative;
    z-index: 2;
    flex: 1 1 auto;
    align-self: auto;
    padding: 0.5em;
    border-radius: 0.36em;
    color: var(--text-secondary);
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    user-select: none;
    cursor: pointer;
  }
}
